<!doctype>
<link type="text/css" rel="stylesheet" href="static/rickshaw.min.css">
<script src="static/d3.min.js"></script>
<script src="static/d3.layout.min.js"></script>
<script src="static/rickshaw.min.js"></script>

<script src="static/jquery.min.js"></script>


<style>
#chart_container {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
}
#chart {
        position: relative;
        left: 40px;
}
#y_axis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
}
</style>

<div id="chart_container">
        <div id="y_axis"></div>
        <div id="chart"></div>
</div>

<script>



$.ajax({
        url:      '/api/pressure_history',
        method:   'GET',
        dataType: 'json',
        timeout:  1000000,
        success:  function(data) {
		var graph = new Rickshaw.Graph( {
		        element: document.querySelector("#chart"),
		        width: 1200,
		        height: 700,
			renderer: 'line',
		        series: data
		} );
		
		var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
		
		var y_axis = new Rickshaw.Graph.Axis.Y( {
		        graph: graph,
		        orientation: 'left',
		        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
		        element: document.getElementById('y_axis'),
		} );
		
		graph.render();
        },
});
</script>

