<!DOCTYPE html>
<!-- The code on this page is roughly based on the D3 example on http://bl.ocks.org/3884955 -->
<head>
<meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #EEE;
  shape-rendering: crispEdges;
  stroke-width: 1px
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis {
  shape-rendering: crispEdges;
}
.x.axis line {
  stroke: #DDD;
}
.x.axis .minor {
  stroke-opacity: .5;
}

#chart {
  font: 10px sans-serif;
  width: 90%;
  height: 100%;
}

</style>
<title>Long Term Pressure</title>
</head>
<body>
<div id='content'>
    <h3>Vacuum Gauge Pressure Readings</h3>
    <p>Values of the gauges attached to the HHG setup in the COLTRIMS laboratory:</p>
    <div id="chart"></div>
</div>
<script src="static/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = 1280 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.log()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .tickSize(-height)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .tickSize(-width)
    .orient("left");

var line = d3.svg.line()
    //.interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.pressure); })
    .defined(
        function(d) {
            return !isNaN(d.pressure) && (d.pressure > 0.0) && (d.pressure != null);
        }
    )
    ;

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("http://messgeraet01.atom.uni-frankfurt.de:8080/api/pressure_history_csv?lines=1000&fast", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return (key !== "Seconds") && (key != " "); }));

  data.forEach(function(d) {
    d.Seconds = new Date(d.Seconds * 1000);
  });

  // Thin out / Slice the data so that we don't crash our Browser
  /*for(var i = 0; i < data.length; i++) {
    data.splice(i+1,Math.round(data.length/1000));
  }*/

  var pressures = color.domain().map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        var val = +d[name];
        //if (isNaN(val)) val = null;
        if (val == 0) val = null;
        return {date: d.Seconds, pressure: val};
      })
    };
  });

  x.domain(d3.extent(data, function(d) { return d.Seconds; }));

  y.domain([
    d3.min(pressures, function(c) { return d3.min(c.values, function(v) { return v.pressure; }); }),
    d3.max(pressures, function(c) { return d3.max(c.values, function(v) { return v.pressure; }); })
  ]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 10)
      .attr("x", -180)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Pressure (mbar)");

  var pressure = svg.selectAll(".pressure")
      .data(pressures)
      .enter().append("g")
      .attr("class", "pressure");

  pressure.append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return color(d.name); });

  pressure.append("text")
      .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.pressure) + ")"; })
      .attr("x", 3)
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });
});

</script>
</body>
</html>
