<!doctype>
<!-- similar to http://code.shutterstock.com/rickshaw/examples/fixed.html -->
<head>
  <title>Vacuum Gauge Pressure Readings</title>
  
  <link type="text/css" rel="stylesheet" href="static/graph.css">
  <link type="text/css" rel="stylesheet" href="static/detail.css">
  <link type="text/css" rel="stylesheet" href="static/legend.css">
  <link type="text/css" rel="stylesheet" href="static/extensions.css">
  
  <style>
  #content {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</head>
<body>

<div id="content">
  <h3>Vacuum Gauge Pressure Readings</h3>
  <p>This websites lets you access the pressure values of the vacuum gauges attached to the HHG setup in the COLTRIMS laboratory:</p>
  <ul>
   <li><a href="/live">Live graph</a> of the pressure values.</li>
   <li><a href="/digital-display">Digital display</a> of the current pressure values.</li>
   <li><a href="/history">Long term trend graph</a> of the pressure values.</li>
   <li><a href="/api/pressure_history_csv">Download a CSV file</a> containing all data.</li>
  </ul>
</div>

</body>
